<!DOCTYPE HTML>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>NovelPops</title>

    <!--Css Proprio-->
    <link rel="stylesheet" href="Style/estilo.css">
	<link rel="stylesheet" href="../style/estilo.css">
</head>

  <br><br><br><br><br>
	<div id="header">
		<h1 id="pontos">**<h1>
	</div>

	<div id="third">
		
		<div id="xyz">
		<!--Players aqui-->
		</div>

		<audio controls id="main_slider">
  		<source id="sel"  type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>  

		
		</div>
    

    <!--Js proprio-->
    <script src=JS/main.js></script>

   

</body>
</html>